
name: Observer CI/CD
on: 
  pull_request:
    branches:
    - release*
    - main
    - develop

  push:
    branches:
    - develop
    - feature/*
    - hotfix/*

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}

jobs:
  Build:
    runs-on: ubuntu-latest
    container: dawidblom/observer:latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Project Build
      run: scripts/Project.sh -b

    - name: Project Statistics
      run: scripts/Project.sh -l

  Tests:
    runs-on: ubuntu-latest
    container: dawidblom/observer:latest  
    needs: Build
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Project Analysis
      run: scripts/Project.sh -a

    - name: Project Tests
      run: scripts/Project.sh -t
      env:
        CPPUTEST_HOME: ${{ vars.CPPUTEST_HOME  }}

    - name: Project Coverage
      run: scripts/Project.sh -c

