name: Observer CI/CD
on:
  pull_request:
    branches:
    - release*
    - main
    - develop
    - feature/*
    - hotfix/*
    - refactor/*

  push:
    branches:
    - release*
    - main
    - develop
    - feature/*
    - hotfix/*
    - refactor/*

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}

jobs:
  Build:
      runs-on: ubuntu-latest
    container:
      image: dawidblom/observer:latest
        #options: --privileged

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Project Build
      run: scripts/Project.sh -b

    - name: Project Statistics
      run: scripts/Project.sh -l

  Tests:
      runs-on: ubuntu-latest
    container:
      image: dawidblom/observer:latest
        #options: --privileged

    needs: Build
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Project Analysis
      run: scripts/Project.sh -a

    - name: Project Tests
      run: scripts/Project.sh -t
      env:
        CPPUTEST_HOME: ${{ vars.CPPUTEST_HOME  }}

    - name: Project Coverage
      run: scripts/Project.sh -c

  Deploy:
    runs-on: ubuntu-latest
    container: dawidblom/observer:latest
    needs: Tests
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Artifact Deployment
        if: ${{ github.event.pull_request.base.ref == 'release' && github.event.action == 'opened' }}
        run: |
          echo "Deploying Artifact"
          ./scripts/Project.sh -d
